# RideCompareMobile

./: RideCompare.sln
RideCompare/: App.xaml  App.xaml.cs  RideCompare.csproj
RideCompare/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
RideCompare/Converters/: FocusedConverter.cs  SelectedItemConverter.cs  TextChangedConverter.cs
RideCompare/Helpers/: Settings.cs
RideCompare/Models/: BindableMap.cs  RideCompareRequest.cs  RideCompareResponse.cs
RideCompare/Services/ConfigurationProvider/: ConfigurationProvider.cs  ConfigurationProviderBase.cs
RideCompare/Services/Deeplinking/: DeeplinkingService.cs  DeeplinkingServiceBase.cs
RideCompare/Services/Dialog/: DialogService.cs  DialogServiceBase.cs
RideCompare/Services/DistanceCalculation/: DistanceCalculationService.cs  DistanceCalculationServiceBase.cs
RideCompare/Services/Locale/: GeocodingService.cs  GeocodingServiceBase.cs  GeolocationService.cs  GeolocationServiceBase.cs  PlacePredictionService.cs  PlacePredictionServiceBase.cs
RideCompare/Services/Navigation/: ViewNavigationService.cs  ViewNavigationServiceBase.cs
RideCompare/Services/RideCompare/: RideCompareService.cs  RideCompareServiceBase.cs
RideCompare/Services/ServiceLocator/: ServiceLocator.cs  (+1 more)
RideCompare/ViewModels/: BestRideDetailsPageViewModel.cs  LocationsPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
RideCompare/Views/: BestRideDetailsPage.xaml  BestRideDetailsPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+28 files in other folders)
