<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.4" />
    <PackageReference Include="GoogleApi" Version="3.8.2" />
    <PackageReference Include="GooglePlacesApi" Version="1.0.6" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\RideCompare\" />
    <Folder Include="Services\Locale\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\Dialog\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\Deeplinking\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\Deeplinking\IAppLinkable.cs" />
  </ItemGroup>
</Project>